complexity:
  LongParameterList:
    active: false
  TooManyFunctions:
    excludes: &excludePatterns
      - '**/test/**'
      - '**/androidTest/**'
      - '**/commonTest/**'
      - '**/jvmTest/**'
      - '**/jsTest/**'
      - '**/iosTest/**'
      - '**/generated/**'
  LargeClass:
    excludes: *excludePatterns

exceptions:
  TooGenericExceptionCaught:
    active: true
    excludes: *excludePatterns
    exceptionNames:
      - 'Error'
      - 'RuntimeException'
      - 'Throwable'
    allowedExceptionNameRegex: '_|(ignore|expected).*'

naming:
  FunctionNaming:
    functionPattern: '([A-Za-z][a-zA-Z0-9]*)|(`.*)'
  ClassNaming:
    excludes: *excludePatterns
  FunctionParameterNaming:
    excludes: *excludePatterns
  ConstructorParameterNaming:
    excludes: *excludePatterns

empty-blocks:
  EmptyFunctionBlock:
    excludes: *excludePatterns

formatting:
  CommentSpacing:
    active: false
  NoLineBreakBeforeAssignment:
    excludes: *excludePatterns
  NoUnusedImports:
    excludes: *excludePatterns
  ParameterListWrapping:
    excludes: *excludePatterns
  SpacingAroundCurly:
    excludes: *excludePatterns
  NoUnitReturn:
    excludes: *excludePatterns

style:
  ForbiddenComment:
    active: true
    values:
      - 'FIXME:'
      - 'STOPSHIP:'
    allowedPatterns: ''
  MagicNumber:
    excludes: *excludePatterns
  MaxLineLength:
    excludes: *excludePatterns
